api_key = yKMK5rkG1n3hX6kod0Fl2teOw
api_secret = eW7We8D9XwtEHRg3JbBbsi0ZR1W5ZgWdwOLK7I5T4wqP1r6ZWc
bearer_token = AAAAAAAAAAAAAAAAAAAAAA69RgEAAAAALTFXRnG78xlJFFoWBtlMjKiVMBU%3DuBI80gOWFwfCgfwdqvBGyOvb06LK4bswfthjCDJpRGe13Z0Wxi
access_token = 1415470935554068481-bS5g6yj2TgUOOqa3T8bDVamM37pgcm
access_token_secret = CCmsce2DLypk0U6qpHo17g00tCeUSapk03615W8oftLTF